<!doctype html>
<html>
    <head>
        <title>Chat </title>
        <link rel="icon" href="/img/favicon.png">
        <link rel="stylesheet" href="/css/styles.min.css">
    </head>
    <body>
        <div class="centered-form">
            <div class="centered-form__box">
                <h1>Вход</h1>
                <form action="/chat.html">
                    <label for="username">Имя пользователя</label>
                    <input type="text" name="username" placeholder="Введите имя" required>
                    <label for="room">Комната</label>
                    <input type="text" name="room" placeholder="Войдите в комнату" required>
                    <button>Войти</button>
                </form>
            </div>
        </div>
    </body>
</html>